<!doctype html>
<html>
<head>
  <title>Draggable Wimbles</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        background-color: #008081;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        overflow: hidden;
      }
      .wimble {
        background-color: #C0C0C0;
        border: 1px solid #2A2728;
        height: 300px;
        width: 500px;
        position: absolute;
      }
      .wimbleBar {
        background-color: #808080;
        color: #B0B0B0;
        display: block;
        font-weight: bold;
        padding: 2px 5px 5px 5px;
        margin: 2px;
      }
  </style>
</head>

<body>

  <div class="wimble">
    <div class="wimbleBar">Wimbles95</div>
  </div>
  <div class="wimble">
    <div class="wimbleBar">Wimbles98</div>
  </div>

  <script>
    // Track Some Mouse Variables
    var pointer = {state: 'up', xDiff: 0, yDiff: 0};
    // Set Wimbles Node List
    var wimbles = document.querySelectorAll('.wimble');
    // Convert Node List To Array
    var wimbles = Array.prototype.slice.call(wimbles);
    // Track Z-Index
    var zIndex = 0;


    // Loop over Wimbles Array
    wimbles.forEach(function(wimble) {

      // Store Mouse (pointer) States
      wimble.addEventListener("mousedown", function(e) {
        pointer.state = 'down';
        zIndex++;
        this.style.zIndex = zIndex;
        if (pointer.yDiff == 0) pointer.yDiff = (this.offsetTop - e.clientY);
        if (pointer.xDiff == 0) pointer.xDiff = (this.offsetLeft - e.clientX);
      });

      // Release Mouse (pointer) States
      function dropWimble() {
        pointer.state = 'up';
        pointer.yDiff = 0;
        pointer.xDiff = 0;
      }

      // MouseUp Release
      wimble.addEventListener("mouseup", function(e) {
        dropWimble();
      });

      // MouseLeave Release
      wimble.addEventListener("mouseleave", function(e) {
        dropWimble();
      });

      // Drag Wimble on MouseMove
      wimble.addEventListener("mousemove", function(e) {
        if (pointer.state == 'down' && pointer.yDiff > -30) {
          this.style.top = (pointer.yDiff + e.clientY) + 'px';
          this.style.left = (pointer.xDiff + e.clientX) + 'px';
          console.log(pointer.yDiff)
        }
      });
      
    });

  </script>
</body>
</html>